{
  "name": "project-ironfront",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:logic": "tsc -p tsconfig.logic.json && node scripts/verify-core.cjs",
    "test:browser": "playwright test",
    "check": "npm run typecheck && npm run test && npm run test:logic && npm run build",
    "check:full": "npm run check && npm run test:browser"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.0",
    "@playwright/test": "^1.55.0"
  }
}
